vercel.json (before)
{
    "version": 2,
    "builds": [
        {
            "src": "src/main.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/main.js",
            "methods": [
                "GET",
                "POST",
                "PUT",
                "DELETE",
                "OPTIONS"
            ],
            "headers": [
                {
                    "source": "/(.*)",
                    "headers": [
                        {
                            "key": "Access-Control-Allow-Origin",
                            "value": "cisc-alumni-frontend.vercel.app"
                        },
                        {
                            "key": "Access-Control-Allow-Methods",
                            "value": "GET, POST, OPTIONS"
                        },
                        {
                            "key": "Access-Control-Allow-Headers",
                            "value": "Content-Type, Authorization"
                        },
                        {
                            "key": "Access-Control-Allow-Credentials",
                            "value": "true"
                        }
                    ]
                }
            ]
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}

vercel.json (after)
{
    "version": 2,
    "builds": [
        {
            "src": "src/main.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/main.js",
            "methods": [
                "GET",
                "POST",
                "PUT",
                "DELETE",
                "OPTIONS"
            ],
            "headers": [
                {
                    "source": "/(.*)",
                    "headers": [
                        {
                            "key": "Access-Control-Allow-Origin",
                            "value": "https://cisc-alumni-frontend.vercel.app"
                        },
                        {
                            "key": "Access-Control-Allow-Methods",
                            "value": "GET, POST, PUT, DELETE, OPTIONS"
                        },
                        {
                            "key": "Access-Control-Allow-Headers",
                            "value": "Content-Type, Authorization"
                        },
                        {
                            "key": "Access-Control-Allow-Credentials",
                            "value": "true"
                        }
                    ]
                }
            ]
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}

vercel.json (diff)
@@ -23,11 +23,11 @@
                     "headers": [
                         {
                             "key": "Access-Control-Allow-Origin",
-                            "value": "cisc-alumni-frontend.vercel.app"
+                            "value": "https://cisc-alumni-frontend.vercel.app"
                         },
                         {
                             "key": "Access-Control-Allow-Methods",
-                            "value": "GET, POST, OPTIONS"
+                            "value": "GET, POST, PUT, DELETE, OPTIONS"
                         },
                         {
                             "key": "Access-Control-Allow-Headers",
